<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Creator</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        #creator {
            margin-top: 20px;
        }
        #creator img {
            border: 5px solid white;
            border-radius: 50px;
            width: 400px;
            object-fit: cover;
        }
        #creator p {
            margin-top: 20px;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div id="creator">
        <img src="../photos/skull.jpg" alt="Creator Image">
        <p>Изготвил: Селин Севгин Ахмед от 12А клас</p>
        <p>Специалност: Икономическа Информатика</p>
    </div>
</body>
</html>